{
  "name": "@identity.com/prove-ethereum-wallet",
  "version": "1.1.1",
  "description": "Library for providing a standard proof creation and verification for ethereum wallets",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "Kevin Colgan",
  "license": "MIT",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "script": "ts-node -O '{\"module\":\"commonjs\"}' --transpile-only --files",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "module": "dist/prove-ethereum-wallet.esm.js",
  "size-limit": [
    {
      "path": "dist/prove-ethereum-wallet.cjs.production.min.js",
      "limit": "110 KB"
    },
    {
      "path": "dist/prove-ethereum-wallet.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.5.0",
    "buffer": "^6.0.3",
    "ethers": "^5.5.1"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.0",
    "@size-limit/webpack": "^7.0.0",
    "@size-limit/webpack-why": "^7.0.0",
    "@types/yargs": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "size-limit": "^7.0.0",
    "ts-node": "^10.4.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "yargs": "^17.2.1"
  }
}
